SUPABASE_URL=https://hxkrwxwrbffjkmepqlbh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4a3J3eHdyYmZmamttZXBxbGJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc2NDQzNiwiZXhwIjoyMDcxMzQwNDM2fQ.1Imwb0F6sJ6mH9lroGe4ifKpe8EjyyAXaGbjZk5VZ6w
